[WELCOME]

welcome_1: Welcome to Tonto's Card Game, a simple turn based card game dedicated to my favorite dog, Tonto. Now lets un-paws and begin!


[ROUND START]

next_round_1: Round $current_round has started.


[ROUND END]

next_round_1: Round over. $round_winner won the round!


[ROUND END TIE]

next_round_1: Round over. It was a tie!


[TURN START]

turn_1: $current_player_name, it is your turn. Go fetch a card!
turn_2: Hey $current_player_name, Sit! Stay! Good boy... Now, draw!


[FALSE TURN END]

turn_end_neg_1: Ouch, $current_player_name, you drew a $current_card bringing your score to $current_player_score. Doggone it!

turn_end_neg_2: $current_player_name! Not on the couch! you drew a $current_card bringing your score to $current_player_score. Outside!


[TRUE TURN END]

turn_end_pos_1: Woof! $current_player_name, you drew a $current_card bringing your score to $current_player_score. You deserve a treat!

turn_end_pos_2: Who's a good boy? $current_player_name! you drew a $current_card bringing your score to $current_player_score. You are! Yes you are!


[GAME OVER TIE]

end_game_1: Play time is over! Lets see who was the best behaved... Oh, it was no one! The game was tied!
end_game_2: Game Over, Game Over, Red Rover, The Labrador Retriever was not the gold medal reciever. It was a tie!


[GAME OVER]

end_game_1: Play time is over! Lets see who was the best behaved... Oh, it was $game_winner!
end_game_2: Game Over, Game Over, Red Rover, The Labrador Retriever ($game_winner) was the gold medal reciever.


[EMPTY DECK]

deck_empty_1: Seems like we are having too MUTT fun! The deck has ran out of cards. Re-shuffling.
deck_empty_2: The dog ate my homework! The cards are gone! Re-shuffling.